<?php
return[
    "announcements"=>"Toutes nos Annonces",
    "welcome"=>"Bienvenue à Infinity Code",
    "create"=>"Créez votre Annonce",
    "all"=>"Toutes les Annonces",
    "categories"=>"Catégories",
    "login"=>"Identifiez-vous ",
    "sign"=>"S'inscrire",
    "new"=>"Nouvelle Annonce ",
    "reviewer"=>"Réviseur Zone",
    "category"=>"Catégorie",
    "published"=>"Publié",
    "search"=>"Recherche ",
    "placeholder"=>"Recherche Annonce",
    "work"=>"Travaille Avec Nous",
    "noNew"=>"Pas des Nouvelles Annonces à Révisier",
    "title"=>"Titre",
    "description"=>"Description",
    "price"=>"Prix",
    "author"=>"Auteur",
    "view"=>"Affiche",
    "detail"=>"Détail Annonce",
    "noAnnouncements"=>"Aucune Annonce",
    "explore"=>"Explorez La Catégorie",
    "remember"=>"Mémorise l'Accès",
    "password"=>"Mot de Passe",
    "confirm"=>"Entrez Le Mot De Passe à Nouveau",
    "name"=>"Nom d'Utilisateur",
    "select"=>"Sélectionnez la Catégorie",
    "delete"=>"Effacer",
    "becomerew"=>"Remplissez le formulaire pour demander à devenir réviseur",
    "toReview"=>"Annonce à réviser",
    "accept"=>"Accepter",
    "refuse"=>"Refuser",
    "why"=>"Pourquoi voulez-vous devenir réviseur?",
    "confirmRev"=>"Devenez réviseur",
    "Antivirus"=>"Anti-Virus",
    "Produttività"=>"Productivité",
    " Grafica"=>"Graphique",
    "IDE"=>"IDE",
    "Antivirus"=>"Antivirus",
    "Produttivita"=>"Productivité",
    "Grafica"=>"Graphique",
    "IDE"=>"IDE",
    "VideoGame"=>"Jeux-Vidéo",
    "Sistemi Operativi"=>"Systèmes d'exploitation",
    " App iOS"=>"App iOS",
    "Gestionali"=>"Programmes de gestion",
    "Corsi"=>"Corses",
    "Altre App"=>"Autres applications",
    "subtitle"=>"Libérons le potentiel du Code, à l'Infini et Au-delà!",



];